1. จงเรียงข้อมูลใหม่จากมากสุด - น้อยสุด [25,40,80,75,99,12,21,77,42] 
***ห้ามใช้ lib หรือ function ใดๆ

2. จงหาจำนวนเฉพาะตั้งแต่ 1-1000 ทั้งหมดที่มี 
***ห้ามใช้ lib หรือ function ใดๆ

3. ให้รับค่าตัวเลข 2 ค่า แล้วหาว่ามีจำนวนหมา และนก อย่างละกี่ตัว
โดย ค่าแรกที่รับ เป็น หัว
      ค่าสองที่รับ เป็น ขา
***เช็คเคสที่เป็นไปไม่ได้ไว้ด้วย
 
4. ให้เขียนโปรแกรมตู้ ATM โดยในตู้มีเงินทั้งหมด 23000 
โดยมี แบงค์ 1000*10 ใบ / 500*20 ใบ และ 100*30 ใบ 
จากนั้น ให้เขียนโปรแกรม เพื่อรับเงิน ที่จะถอน และจะแสดง 
output ว่า แบงค์ที่ออกมานั้นมี แบงค์ 1000 กี่ใบ 
แบงค์ 500 กี่ใบ และ แบงค์ 100 กี่ใบ (โดยมีเงื่อนไขว่า 
จำนวนแบงค์ที่ออกมานั้น น้อยที่สุด)
* อย่าลืมกรณีที่ เงินในตู้ไม่พอ ลืมใส่จำนวนเงิน หรือ ถอนต่ำกว่า แบงค์ที่กำหนด